{
  "name": "imessage-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for reading iMessages, SMS, and RCS - including mixed group chats with Android users",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "imessage-mcp-server": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "keywords": ["mcp", "imessage", "sms", "rcs", "claude", "messages", "macos", "model-context-protocol"],
  "author": "David Greig",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DavidGreigQC/imessage-mcp-server.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "sqlite3": "^5.1.7",
    "sqlite": "^5.1.1"
  }
}
